# JPDictBackend

./: .gitignore  JPDictBackend.sln  azure-pipelines.yml
JPDictBackend/: .gitignore  GetDailySentence.cs  GetDefinition.cs  GetDictUpdate.cs  GetFormattedEasyNews.cs  GetFormattedEasyNewsMobile.cs  GetFormattedNews.cs  GetNHKEasyNews.cs  GetNHKNews.cs  GetNHKRadio.cs  GetWebDictResult.cs  JPDictBackend.csproj
JPDictBackend/Helper/: AzureStorageHelper.cs  DailySentenceHelper.cs  HttpHelper.cs  NHKNewsHelper.cs  NHKRadioHelper.cs  SqliteHelper.cs  XmlHelper.cs
JPDictBackend/Model/: DailySentenceResult.cs  Dict.cs  DictUpdate.cs  NHKEasyNews.cs  NHKRadioResult.cs  WebDict.cs
JPDictBackend/Properties/PublishProfiles/: slwspfunc - Web Deploy.pubxml
